name: 'Release Packages'
description: 'Tags and releases any unreleased packages'
inputs:
  package:
    description: 'The published name of a single package to release'
  exclude:
    description: 'Comma separated list of packages to exclude from release (if not depended upon)'
runs:
  using: node20
  main: ../../dist/releasePackages/index.js
